<html xmlns:tomboy="http://beatniksoftware.com/tomboy" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Gnome-Power-Manager</title><style type="text/css">
        
	body { font-family:'Cantarell'; }
	h1 { font-size: xx-large;
     	     font-weight: bold;
     	     border-bottom: 1px solid black; }
	div.note {
		   position: relative;
		   display: block;
		   padding: 5pt;
		   margin: 5pt; 
		   white-space: -moz-pre-wrap; /* Mozilla */
 	      	   white-space: -pre-wrap;     /* Opera 4 - 6 */
 	      	   white-space: -o-pre-wrap;   /* Opera 7 */
 	      	   white-space: pre-wrap;      /* CSS3 */
 	      	   word-wrap: break-word;      /* IE 5.5+ */ }
	</style></head><body><div class="note" id="Gnome-Power-Manager"><a name="gnome-power-manager"></a><h1>Gnome-Power-Manager</h1>
<a style="color:#3465A4" href="http://askubuntu.com/questions/15428/reboot-without-sudoer-privileges/15430#15430">http://askubuntu.com/questions/15428/reboot-without-sudoer-privileges/15430#15430</a>

<b>Logout:</b>
dbus-send --session --type=method_call --print-reply --dest=org.gnome.SessionManager <a style="color:#3465A4" href="/org/gnome/SessionManager">/org/gnome/SessionManager</a> org.gnome.SessionManager.Logout uint32:1



<b>Reboot:</b>

dbus-send --session --type=method_call --print-reply --dest=org.gnome.SessionManager <a style="color:#3465A4" href="/org/gnome/SessionManager">/org/gnome/SessionManager</a> org.gnome.SessionManager.RequestReboot


<b>Shutdown:</b>

dbus-send --session --type=method_call --print-reply --dest=org.gnome.SessionManager <a style="color:#3465A4" href="/org/gnome/SessionManager">/org/gnome/SessionManager</a> org.gnome.SessionManager.RequestShutdown


<b>Suspend:</b>

dbus-send --system --print-reply --dest="org.freedesktop.UPower" <a style="color:#3465A4" href="/org/freedesktop/UPower">/org/freedesktop/UPower</a> org.freedesktop.UPower.Suspend

pmi action suspend


<b><span style="font-size:large">UPower:</span></b>


<b>Stop laptop from suspending when closing lid in lightdm:</b>

<a style="color:#3465A4" href="/etc/UPower/UPower.conf">/etc/UPower/UPower.conf</a>, set IgnoreLid=true.
OR

<a style="color:#3465A4" href="/usr/share/polkit-1/actions/org.freedesktop.upower.policy">/usr/share/polkit-1/actions/org.freedesktop.upower.policy</a>
and replace the yes to no in the allow_active tags and replace from "yes" to "no" for inactive tags.


<a style="color:#3465A4" href="http://askubuntu.com/questions/85705/stop-laptop-from-suspending-when-closing-lid-in-lightdm">http://askubuntu.com/questions/85705/stop-laptop-from-suspending-when-closing-lid-in-lightdm</a></div></body></html>