<html xmlns:tomboy="http://beatniksoftware.com/tomboy" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Networking</title><style type="text/css">
        
	body { font-family:'Cantarell'; }
	h1 { font-size: xx-large;
     	     font-weight: bold;
     	     border-bottom: 1px solid black; }
	div.note {
		   position: relative;
		   display: block;
		   padding: 5pt;
		   margin: 5pt; 
		   white-space: -moz-pre-wrap; /* Mozilla */
 	      	   white-space: -pre-wrap;     /* Opera 4 - 6 */
 	      	   white-space: -o-pre-wrap;   /* Opera 7 */
 	      	   white-space: pre-wrap;      /* CSS3 */
 	      	   word-wrap: break-word;      /* IE 5.5+ */ }
	</style></head><body><div class="note" id="Networking"><a name="networking"></a><h1>Networking</h1>

<b><span style="font-size:large">IP, Interface &amp; Gateway:</span></b>

ip route ls




<a style="color:#3465A4" href="/Bash/get_ip.sh">/Bash/get_ip.sh</a>


<b><span style="font-size:large">Hostname:</span></b>

<b>Find Online hosts in local network:</b>

gateway=$(ip route ls | awk '{print $3}' | grep '^[0-9]')
nmap $1 $2 $3 $gateway/24



nmap -SP 192.168.169.*
OR 
arp -a

<b>Find Host from IP:</b>
nslookup &lt;ip&gt;
dig -x &lt;ip&gt;
host &lt;ip&gt;
getent hosts &lt;ip&gt;

<a style="color:#3465A4" href="http://askubuntu.com/questions/126467/how-to-find-a-computer-name-in-a-lan-from-the-ip-address">http://askubuntu.com/questions/126467/how-to-find-a-computer-name-in-a-lan-from-the-ip-address</a>

<b>Name resolution on home LAN:</b>
To resolve Avahi hostname, other computers should have libnss-mdns  installed.

Another option, if you are the network administrator is to distribute a private DNS address by DHCP (I your computers are configured by DHCP). For small network, dnsmasq  is good combined package (DNS+DHCP). It allows you to serve simply your <a style="color:#3465A4" href="/etc/hosts">/etc/hosts</a> to the network.

<a style="color:#3465A4" href="http://askubuntu.com/questions/20313/name-resolution-on-home-lan">http://askubuntu.com/questions/20313/name-resolution-on-home-lan</a>

</div></body></html>