<html xmlns:tomboy="http://beatniksoftware.com/tomboy" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Gnome-session</title><style type="text/css">
        
	body { font-family:'Cantarell'; }
	h1 { font-size: xx-large;
     	     font-weight: bold;
     	     border-bottom: 1px solid black; }
	div.note {
		   position: relative;
		   display: block;
		   padding: 5pt;
		   margin: 5pt; 
		   white-space: -moz-pre-wrap; /* Mozilla */
 	      	   white-space: -pre-wrap;     /* Opera 4 - 6 */
 	      	   white-space: -o-pre-wrap;   /* Opera 7 */
 	      	   white-space: pre-wrap;      /* CSS3 */
 	      	   word-wrap: break-word;      /* IE 5.5+ */ }
	</style></head><body><div class="note" id="Gnome-session"><a name="gnome-session"></a><h1>Gnome-session</h1>
<b>Restart gnome-session:</b>
killall gnome-session


<b>Gnome-session services details:</b>
<a style="color:#3465A4" href="http://gnomeshell.wordpress.com/2011/08/28/manage-the-startup-applications/">http://gnomeshell.wordpress.com/2011/08/28/manage-the-startup-applications/</a> [Manage the startup applications | The GNOME Shell]</div></body></html>